# create-harder

./: .gitignore  build.gradle  gradle.properties
src/client/java/uk/co/gremy/: CreateHarderClient.java  CreateHarderDataGenerator.java  CreateharderClient.java  CreateharderDataGenerator.java
src/client/java/uk/co/gremy/items/: SharpRockCustomModelRenderer.java  SharpRockModel.java  SharpRockRenderer.java
src/client/java/uk/co/gremy/mixin/client/: ExampleClientMixin.java
src/client/resources/: create-harder.client.mixins.json
src/main/java/uk/co/gremy/: ChEvents.java  ChItemsRegistrar.java  CreateHarder.java  CreateHarderItems.java  Createharder.java
src/main/java/uk/co/gremy/customItems/: HcItem.java
src/main/java/uk/co/gremy/events/: BreakDownWood.java  ChipStone.java  RegisterChEvents.java
src/main/java/uk/co/gremy/items/: ChItem.java  ChItems.java  CoolItem.java  ITEMS.java  ItemsInitializer.java  SharpRock.java
src/main/java/uk/co/gremy/mixin/: ExampleMixin.java
src/main/resources/: create-harder.mixins.json  fabric.mod.json
src/main/resources/assets/create-harder/lang/: en_us.json
src/main/resources/assets/create-harder/models/item/: cool_item.json  sharp_rock.json  yummy_grem_item.json
src/main/resources/assets/create-harder/textures/item/: Sprites.aseprite
