# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.13
create_version=0.5.1-j-build.1631+mc1.20.1
emi_version = 1.1.22+1.20.1
# Mod Properties
mod_version=1.0.0
maven_group=uk.co.gremy
archives_base_name=create-harder

# Dependencies
fabric_version=0.92.5+1.20.1
